# concord-k8s-operator-current

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build.yml
deploy/: operator.yml
deploy/crds/: agentpools.concord.walmartlabs.com-v1.yml
src/main/java/com/walmartlabs/concord/agentoperator/: AgentClient.java  Operator.java  PodUtils.java
src/main/java/com/walmartlabs/concord/agentoperator/crd/: AgentPoolConfiguration.java
src/main/java/com/walmartlabs/concord/agentoperator/monitoring/: DefaultMonitoringClient.java  MonitoringClient.java  MonitoringClientFactory.java  NopMonitoringClient.java
src/main/java/com/walmartlabs/concord/agentoperator/planner/: Planner.java  TagForRemovalChange.java  TryToDeletePodChange.java
src/main/java/com/walmartlabs/concord/agentoperator/processqueue/: ProcessQueueClient.java  ProcessQueueEntry.java
src/main/java/com/walmartlabs/concord/agentoperator/resources/: AgentConfigMap.java  AgentPod.java
src/main/java/com/walmartlabs/concord/agentoperator/scheduler/: AgentPoolInstance.java  DefaultAutoScaler.java  LinearAutoScaler.java  Scheduler.java
src/test/java/com/walmartlabs/concord/agentoperator/scheduler/: DefaultAutoScalerTest.java  LinearAutoScalerTest.java
